{
	"id": "backlinks-recall",
	"name": "Backlinks Recall",
	"version": "2.4.1",
	"minAppVersion": "1.0.0",
	"description": "Living timeline of backlinks and contextual section excerpts with Amplenote-style mobile UX.",
	"author": "Josef Romeo & Jens M Gleditsch",
	"authorUrl": "https://github.com/yosefdc7",
	"isDesktopOnly": false
}
